{
  "name": "manga_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinyusui/manga_downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinyusui/manga_downloader/issues"
  },
  "homepage": "https://github.com/kinyusui/manga_downloader#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "puppeteer": "^19.6.3"
  }
}
